[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B0A24AA-if00

[adxl345 btt_adxl]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: -y,-x,z

[adxl345 ebb_adxl]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 120, 120, 20
accel_chip_x: adxl345 ebb_adxl
accel_chip_y: adxl345 btt_adxl
max_smoothing: 0.2