[gcode_macro turn_off_camera]
gcode:
  RUN_SHELL_COMMAND CMD=turn_off_camera_script

[gcode_shell_command turn_off_camera_script]
command: /bin/systemctl stop crowsnest
timeout: 5
verbose: True

[gcode_macro turn_on_camera]
gcode:
  RUN_SHELL_COMMAND CMD=turn_on_camera_script

[gcode_shell_command turn_on_camera_script]
command: /bin/systemctl start crowsnest
timeout: 5
verbose: True